\relax 
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure1}}{1}{}\protected@file@percent }
\newlabel{fig:fig1_gate_2022_ma_14}{{1}{1}}
\newlabel{eq:eq3_gate_2022_ma_14}{{7}{1}}
\newlabel{eq:eq1_gate_ma_2022_14_054}{{11}{1}}
\newlabel{eq:eq2_gate_ma_2022_14_054}{{12}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces plot of $C$ with it's pole}}{1}{}\protected@file@percent }
\newlabel{fig:fig1_gate_ma_2022_14_054}{{2}{1}}
\newlabel{eq:eq3_gate_ma_2022_14_054}{{15}{1}}
\gdef \@abspage@last{2}
